# StudentPerformanceDashboard

./: .gitignore  README.md  StudentPerformanceDashboard.sln  package-lock.json
StudentPerformanceDashboard.Server/: Program.cs  StudentPerformanceDashboard.Server.csproj  StudentPerformanceDashboard.Server.csproj.Backup.tmp  StudentPerformanceDashboard.Server.http  WeatherForecast.cs  appsettings.json
StudentPerformanceDashboard.Server/Controllers/: ModelMetricsDto.cs  PredictionController.cs  StudentsController.cs  WeatherForecastController.cs
StudentPerformanceDashboard.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DATA.csv  data_dictionnary.md
StudentPerformanceDashboard.Server/ML/: DataLoader.cs
StudentPerformanceDashboard.Server/Migrations/: 20250506165400_InitialCreate.Designer.cs  20250506165400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentPerformanceDashboard.Server/Models/: DataStats.cs  Model.cs  PredictionRequest.cs  Student.cs  StudentData.cs
StudentPerformanceDashboard.Server/Properties/: launchSettings.json
studentperformancedashboard.client/: CHANGELOG.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
studentperformancedashboard.client/src/: App.jsx  main.jsx
studentperformancedashboard.client/src/Components/: Footer.jsx  Header.jsx  Login.jsx  Middle.jsx  Questionnaire.jsx  Rating.jsx  Register.jsx  Stats.jsx  StudentDashboard.jsx  UserInfoDisplay.jsx  Welcome.jsx
